$primary: #FEDBD0
$secondary: #FEEAE6
$accent: #442C2E

.background--primary
  background-color: $primary !important


.background--secondary
  background-color: $secondary !important

*
  color: $accent !important

body
  background-color: $primary

