@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500|Material+Icons&display=swap')

*
  font-family: 'Rubik', sans-serif

h1
  font-size: 96px

h2
  font-size: 60px


h3
  font-size: 46px

h4
  font-size: 34px

h5
  font-size: 24px

h6
  font-size: 20px

.title
  font-size: 16px

.subtitle
  font-size: 14px

.body
  font-size: 14px

button
  font-size: 14px
  text-transform: capitalize

.caption
  font-size: 12px

.overline
  font-size: 14px
  text-transform: capitalize

h1, h2
  font-weight: 300

h3, h4, .body, .caption
  font-weight: 400

h5, h6, .title, .subtitle, button
  font-weight: 500
